*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #d35400;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092'); 
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.hero button {
  padding: 1rem 2rem;
  background-color: #e67e22;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  width: fit-content;
  margin: 1rem auto 0;
}

.menu, .about, .contact {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.item {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  flex: 1 1 300px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
img{
	width:400px;
	height:250px;
}
.imge img{
	width:500px;
	height:450px;
	
	
}
.imge p{
	font-size:50px;
	color:red;
	
}
