<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <link rel="stylesheet" href="css.css" />
</head>
<body>
  <header>
    <h1>🍴 Delicious Bites</h1>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="meu.html">Menu</a></li>
        <li><a href="forter.html">About</a></li>
      </ul>
    </nav>
  </header>
  

  <section id="about" class="about">
    <h2>Location</h2>
    <p>We are passionate about bringing authentic flavors to your plate. Every dish is made with love and care by our expert chefs.</p>
	<a href="Prek leap food">https://maps.app.goo.gl/tcfrS3WtmVFHD2ox5</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@deliciousbites.com</p>
    <p>Phone: 015666781</p>
    <p>Address: Prek leap high school</p>
  </section>

  <footer>
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>