<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <link rel="stylesheet" href="css.css" />
</head>
<body>
  <header>
    <h1>🍴 Delicious Bites</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="meu.html">Menu</a></li>
        <li><a href="forter.html">About</a></li>
      
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Welcome to Our Kitchen</h2>
    <p>Experience the taste of love in every bite.</p>
    <button onclick="scrollToSection('menu')"><a href="meu.html">View Menu</button>
  </section>
</body>
</html>