<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <link rel="stylesheet" href="css.css" />
</head>
<body>
  <header>
    <h1>🍴 Delicious Bites</h1>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
        <li><a href="meu.html">Menu</a></li>
        <li><a href="forter.html">About</a></li>
      </ul>
    </nav>
  </header>
  <section id="menu" class="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <div class="item">
        <h3>Pizza Margherita</h3>
		<img src="top-view-delicious-pizza_23-2151868964.avif">
        <p>Fresh mozzarella, basil & tomato sauce on a crispy crust.</p>
        <span>$12</span>
      </div>
      <div class="item">
        <h3>Spaghetti Carbonara</h3>
		<img src="Spaghetti-Carbonara-Plated-500x500.jpg">
        <p>Creamy pasta with bacon, egg, and Parmesan cheese.</p>
        <span>$10</span>
      </div>
      <div class="item">
        <h3>Tiramisu</h3>
		<img src="tiramisu-4583 (1).jpg">
		<a href="Qr code.html">Buy<a>
        <p>Classic Italian dessert with coffee-soaked ladyfingers.</p>
        <span>$6</span>
      </div>
       <div class="item">
        <h3>Burger</h3>
		<img src="beef-burger.avif">
		<a href="Qr code.html">Buy<a>
        <p>Creamy pasta with bacon, egg, and Parmesan cheese.</p>
        <span>$10</span>
      </div>
  </section>
</body>
</html>