<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <link rel="stylesheet" href="css.css" />
</head>
<body>
  <header>
    <h1>🍴 Delicious Bites</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="meu.html">Menu</a></li>
        <li><a href="forter.html">About</a></li>
      
      </ul>
    </nav>
  </header> 
  <center>
    <div class="imge">
   <img src="ee2122abe296e1a636ec1adb5e8d7327.jpg">
   <marquee>
   <p>Thank You for support<p>
 
   </style>
   </marquee>
   </div>
   </center>
  </body>
  </html>