<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Delicious Bites</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#menu">Menu</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Enjoy the Taste of Good Food</h2>
            <p>Order fresh meals from your favorite local chefs.</p>
            <button onclick="scrollToMenu()">View Menu</button>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x200?text=Pizza" alt="Pizza">
                <h3>Pizza</h3>
                <p>Margherita, Pepperoni, Veggie & more</p>
                <span>$14.99</span>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x200?text=Burger" alt="Burger">
                <h3>Burger</h3>
                <p>Classic beef, chicken, or veggie burger</p>
                <span>$9.99</span>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x200?text=Pasta" alt="Pasta">
                <h3>Pasta</h3>
                <p>Spaghetti, Penne, Alfredo, and more</p>
                <span>$12.99</span>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x200?text=Dessert" alt="Dessert">
                <h3>Desserts</h3>
                <p>Cheesecake, Tiramisu, Ice Cream</p>
                <span>$6.99</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>We are passionate about bringing you the freshest ingredients and the most delicious meals made with love by our chefs. Our mission is to make great food accessible to everyone.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>